index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Fondo Germina</title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
  </head>
  <body class='index'>
    <div id='top'></div>
    <header class='navigation navbar-static-top'>
      <div class='container'>
        <div class='navigation-wrapper'>
          <a href="#top" class="logo scroll-on-page-link"><img src="assets/images/logo-germina.svg" alt="Logo germina" /></a>
          <a href="javascript:void(0)" id="js-mobile-menu" class="navigation-menu-button">MENU</a>
          <nav role='navigation'>
            <ul class='navigation-menu show' id='js-navigation-menu'>
              <li class='nav-link'><a href="#what" class="scroll-on-page-link">¿Qué es?</a></li>
              <li class='nav-link'><a href="#whom" class="scroll-on-page-link">¿Para quiénes es?</a></li>
              <li class='nav-link'><a href="#how" class="scroll-on-page-link">¿Cómo nace?</a></li>
              <li class='nav-link'><a href="#faqs" class="scroll-on-page-link">Preguntas Frecuentes</a></li>
              <li class='nav-link'><a href="#info" class="button scroll-on-page-link">Participa</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class='banner'>
      <div class='container'>
        <img src="assets/images/banner.png" alt="Banner" />
        <div class='modal action'>
          <label for='modal-1'>
            <div class='modal-trigger'><img src="assets/images/play.svg" alt="Play" /></div>
          </label>
        </div>
      </div>
      <div class='modal'>
        <input class='modal-state' id='modal-1' type='checkbox'>
        <div class='modal-fade-screen'>
          <div class='modal-inner'>
            <div class='modal-close' for='modal-1'>
              <img src="assets/images/close.svg" alt="Close" />
            </div>
            <div class='modal-content'>
              <div class='video'>
                <div class='video-wrapper'>
                  <iframe allowfullscreen='' frameborder='0' src='http://www.youtube.com/embed/8ItNE_DX6Cc?showinfo=0&amp;iv_load_policy=3&amp;controls=0'></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class='what' id='what'>
      <div class='container'>
        <div class='what-content'>
          <h1>¿Qué es Germina?</h1>
          <p>Germina es un fondo que tiene como objetivo impulsar proyectos de la sociedad civil jalisciense que tengan que ver con el empoderamiento vecinal y la participación ciudadana. Buscamos fortalecer las ideas que tu y otras personas tienen sobre cómo mejorar su comunidad.</p>
          <p>Germina nace a raíz de la renuncia del 70% de su salario por parte del diputado independiente Pedro Kumamoto y el Fondo es gestionado a través de <strong>Corporativa de Fundaciones</strong>, una fundación comunitaria en Jalisco con más de 15 años de experiencia en vincular y asociar causas comunitarias con fondos privados y de organizaciones filantrópicas.</p>
          <h3>Germina, siembra ideas, cosecha comunidad</h3>
        </div>
        <img src="assets/images/iso.svg" alt="Iso" />
      </div>
    </section>
    <section class='whom' id='whom'>
      <div class='container'>
        <div class='whom-content'>
          <h1>¿Quienes pueden aplicar?</h1>
          <h3>Asociaciones constituidas de la sociedad civil sin fines de lucro<br>cuyos proyectos tengan impacto en Jalisco</h3>
          <div class='cols'>
            <div class='col'>
              <p>Buscamos proyectos que, de preferencia, entren en las siguientes categorías</p>
              <strong>Derecho a la ciudad</strong>
              <ul>
                <li>Organización y empoderamiento vecinal</li>
                <li>Derecho a la participación</li>
                <li>Localismo</li>
              </ul>
              <strong>Derecho a la transparencia e información</strong>
              <ul>
                <li>Pedagogía</li>
                <li>Campañas de información</li>
                <li>Campañas de inteligencia y estrategia</li>
              </ul>
              <strong>Activismo y ampliación de los derechos humanos</strong>
              <ul>
                <li>Innovación y solidaridad para la procuración y acceso a recursos escasos en sus diferentes variantes.</li>
                <li>Implementación y activación de espacios y mecanismos de participación solidaria.</li>
              </ul>
            </div>
            <div class='col'>
              <img src="assets/images/calendario.png" alt="Calendario" />
            </div>
          </div>
          <a href="#" class="button">Descarga la convocatoria completa</a>
        </div>
      </div>
    </section>
    <section class='how' id='how'>
      <div class='container'>
        <div class='how-content'>
          <h1>¿Cómo nace?</h1>
          <h3>Germina es un fondo semilla en crecimiento</h3>
          <p>
            Germina tiene como objetivo impulsar proyectos, colectivos y organizaciones.<br>
            Además de esta y próximas convocatorias, generaremos talleres y actividades para fortalecer a nuestra sociedad civil.<br>
            Queremos conocer a tu organización o tu proyecto, y que participes en el proceso de retroalimentación de Germina.
          </p>
          <a href="#" class="button white">Súmate a Germina</a>
        </div>
      </div>
    </section>
    <section class='transparency'>
      <div class='container'>
        <div class='transparency-content'>
          <h3>Transparencia</h3>
          <p>
            Desde la primera diputación independiente en Jalisco, estamos demostrando que es posible hacer política austera, honesta y congruente y  que es posible disminuir la brecha que existe entre representantes y representados, incluyendo el salario. Por eso Pedro Kumamoto renuncia al 70% de su sueldo, para crear este fondo.<br>
            <strong>A través de Corporativa de Fundaciones tenemos la certeza de que estos fondos serán concursados con el mayor rigor, de manera completamente legal, formal y transparente.</strong>
          </p>
          <p>
            Transparencia de Corporativa:
            <a href="http://informes.cf.org.mx/">http://informes.cf.org.mx/</a>
          </p>
        </div>
      </div>
    </section>
    <section class='faqs' id='faqs'>
      <div class='container'>
        <div class='faqs-content'>
          <h1>Preguntas Frecuentes</h1>
          <ul class='accordion'>
            <li>
              <a href="javascript:void(0)" class="js-accordion-trigger">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
              <div class='accordion-content'>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nulla turpis, ultrices et est nec, feugiat imperdiet turpis. Donec commodo purus non magna bibendum, ac lobortis eros maximus. Praesent pretium, tortor id lacinia tempus, sem dolor placerat risus, at ornare eros purus id diam. Vivamus euismod justo sed urna ornare hendrerit at vel tortor. Fusce mattis fringilla gravida. Ut ex mi, consequat eget arcu non, elementum aliquam purus. Suspendisse efficitur faucibus urna, non molestie nisl tempus et.</p>
              </div>
            </li>
            <li>
              <a href="javascript:void(0)" class="js-accordion-trigger">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
              <div class='accordion-content'>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nulla turpis, ultrices et est nec, feugiat imperdiet turpis. Donec commodo purus non magna bibendum, ac lobortis eros maximus. Praesent pretium, tortor id lacinia tempus, sem dolor placerat risus, at ornare eros purus id diam. Vivamus euismod justo sed urna ornare hendrerit at vel tortor. Fusce mattis fringilla gravida. Ut ex mi, consequat eget arcu non, elementum aliquam purus. Suspendisse efficitur faucibus urna, non molestie nisl tempus et.</p>
              </div>
            </li>
            <li>
              <a href="javascript:void(0)" class="js-accordion-trigger">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
              <div class='accordion-content'>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nulla turpis, ultrices et est nec, feugiat imperdiet turpis. Donec commodo purus non magna bibendum, ac lobortis eros maximus. Praesent pretium, tortor id lacinia tempus, sem dolor placerat risus, at ornare eros purus id diam. Vivamus euismod justo sed urna ornare hendrerit at vel tortor. Fusce mattis fringilla gravida. Ut ex mi, consequat eget arcu non, elementum aliquam purus. Suspendisse efficitur faucibus urna, non molestie nisl tempus et.</p>
              </div>
            </li>
            <li>
              <a href="javascript:void(0)" class="js-accordion-trigger">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
              <div class='accordion-content'>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nulla turpis, ultrices et est nec, feugiat imperdiet turpis. Donec commodo purus non magna bibendum, ac lobortis eros maximus. Praesent pretium, tortor id lacinia tempus, sem dolor placerat risus, at ornare eros purus id diam. Vivamus euismod justo sed urna ornare hendrerit at vel tortor. Fusce mattis fringilla gravida. Ut ex mi, consequat eget arcu non, elementum aliquam purus. Suspendisse efficitur faucibus urna, non molestie nisl tempus et.</p>
              </div>
            </li>
            <li>
              <a href="javascript:void(0)" class="js-accordion-trigger">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
              <div class='accordion-content'>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nulla turpis, ultrices et est nec, feugiat imperdiet turpis. Donec commodo purus non magna bibendum, ac lobortis eros maximus. Praesent pretium, tortor id lacinia tempus, sem dolor placerat risus, at ornare eros purus id diam. Vivamus euismod justo sed urna ornare hendrerit at vel tortor. Fusce mattis fringilla gravida. Ut ex mi, consequat eget arcu non, elementum aliquam purus. Suspendisse efficitur faucibus urna, non molestie nisl tempus et.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class='info' id='info'>
      <div class='container'>
        <div class='info-content'>
          <h2>Recibe más información sobre Germina<br>y los proyectos ganadores.</h2>
          <iframe frameborder='0' height='500' marginheight='0' marginwidth='0' src='https://docs.google.com/forms/d/e/1FAIpQLSfEZt1Ia7w-V5pBintTW1a32rvNUiEVkydvdnzytIsZZE1rdQ/viewform?embedded=true' width='1200'>Cargando...</iframe>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="assets/javascripts/application.js"></script>
  </body>
</html>

source/index.html.haml
---
title: Fondo Germina
---
#top
%header.navigation.navbar-static-top
	.container
		.navigation-wrapper
			=link_to image_tag('logo-germina.svg'), '#top', class: 'logo scroll-on-page-link'
			=link_to 'MENU', 'javascript:void(0)', id: 'js-mobile-menu', class: 'navigation-menu-button'
			%nav{:role => "navigation"}
				%ul#js-navigation-menu.navigation-menu.show
					%li.nav-link=link_to '¿Qué es?', '#what', class: 'scroll-on-page-link'
					%li.nav-link=link_to '¿Para quiénes es?', '#whom', class: 'scroll-on-page-link'
					%li.nav-link=link_to '¿Cómo nace?', '#how', class: 'scroll-on-page-link'
					%li.nav-link=link_to 'Preguntas Frecuentes', '#faqs', class: 'scroll-on-page-link'
					%li.nav-link=link_to 'Participa', '#info', class: 'button scroll-on-page-link'
%section.banner
	.container
		=image_tag 'banner.png'
		.modal.action
			%label{:for => "modal-1"}
				.modal-trigger=image_tag 'play.svg'
	.modal
		%input#modal-1.modal-state{:type => "checkbox"}
		.modal-fade-screen
			.modal-inner
				.modal-close{:for => "modal-1"}
					=image_tag "close.svg"
				.modal-content
					.video
						.video-wrapper
							%iframe{:allowfullscreen => "", :frameborder => "0", :src => "http://www.youtube.com/embed/8ItNE_DX6Cc?showinfo=0&iv_load_policy=3&controls=0"}
%section.what#what
	.container
		.what-content
			%h1 ¿Qué es Germina?
			%p Germina es un fondo que tiene como objetivo impulsar proyectos de la sociedad civil jalisciense que tengan que ver con el empoderamiento vecinal y la participación ciudadana. Buscamos fortalecer las ideas que tu y otras personas tienen sobre cómo mejorar su comunidad.
			%p Germina nace a raíz de la renuncia del 70% de su salario por parte del diputado independiente Pedro Kumamoto y el Fondo es gestionado a través de <strong>Corporativa de Fundaciones</strong>, una fundación comunitaria en Jalisco con más de 15 años de experiencia en vincular y asociar causas comunitarias con fondos privados y de organizaciones filantrópicas.
			%h3 Germina, siembra ideas, cosecha comunidad
		=image_tag 'iso.svg'
%section.whom#whom
	.container
		.whom-content
			%h1 ¿Quienes pueden aplicar?
			%h3 Asociaciones constituidas de la sociedad civil sin fines de lucro<br>cuyos proyectos tengan impacto en Jalisco
			.cols
				.col
					%p Buscamos proyectos que, de preferencia, entren en las siguientes categorías

					%strong Derecho a la ciudad
					%ul
						%li Organización y empoderamiento vecinal
						%li Derecho a la participación
						%li Localismo

					%strong Derecho a la transparencia e información
					%ul
						%li Pedagogía
						%li Campañas de información
						%li Campañas de inteligencia y estrategia

					%strong Activismo y ampliación de los derechos humanos
					%ul
						%li Innovación y solidaridad para la procuración y acceso a recursos escasos en sus diferentes variantes.
						%li Implementación y activación de espacios y mecanismos de participación solidaria.
				.col
					=image_tag 'calendario.png'
			=link_to 'Descarga la convocatoria completa', '#', class: 'button'
%section.how#how
	.container
		.how-content
			%h1 ¿Cómo nace?
			%h3 Germina es un fondo semilla en crecimiento
			%p
				Germina tiene como objetivo impulsar proyectos, colectivos y organizaciones.<br>
				Además de esta y próximas convocatorias, generaremos talleres y actividades para fortalecer a nuestra sociedad civil.<br>
				Queremos conocer a tu organización o tu proyecto, y que participes en el proceso de retroalimentación de Germina.
			=link_to 'Súmate a Germina', '#', class: 'button white'
%section.transparency
	.container
		.transparency-content
			%h3 Transparencia
			%p
				Desde la primera diputación independiente en Jalisco, estamos demostrando que es posible hacer política austera, honesta y congruente y  que es posible disminuir la brecha que existe entre representantes y representados, incluyendo el salario. Por eso Pedro Kumamoto renuncia al 70% de su sueldo, para crear este fondo.<br>
				%strong A través de Corporativa de Fundaciones tenemos la certeza de que estos fondos serán concursados con el mayor rigor, de manera completamente legal, formal y transparente.
			%p
				Transparencia de Corporativa:
				=link_to 'http://informes.cf.org.mx/', 'http://informes.cf.org.mx/'
%section.faqs#faqs
	.container
		.faqs-content
			%h1 Preguntas Frecuentes
			%ul.accordion
				%li
					=link_to 'Lorem ipsum dolor sit amet, consectetur adipiscing elit', 'javascript:void(0)', class: 'js-accordion-trigger'
					.accordion-content
						%p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nulla turpis, ultrices et est nec, feugiat imperdiet turpis. Donec commodo purus non magna bibendum, ac lobortis eros maximus. Praesent pretium, tortor id lacinia tempus, sem dolor placerat risus, at ornare eros purus id diam. Vivamus euismod justo sed urna ornare hendrerit at vel tortor. Fusce mattis fringilla gravida. Ut ex mi, consequat eget arcu non, elementum aliquam purus. Suspendisse efficitur faucibus urna, non molestie nisl tempus et.

				%li
					=link_to 'Lorem ipsum dolor sit amet, consectetur adipiscing elit', 'javascript:void(0)', class: 'js-accordion-trigger'
					.accordion-content
						%p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nulla turpis, ultrices et est nec, feugiat imperdiet turpis. Donec commodo purus non magna bibendum, ac lobortis eros maximus. Praesent pretium, tortor id lacinia tempus, sem dolor placerat risus, at ornare eros purus id diam. Vivamus euismod justo sed urna ornare hendrerit at vel tortor. Fusce mattis fringilla gravida. Ut ex mi, consequat eget arcu non, elementum aliquam purus. Suspendisse efficitur faucibus urna, non molestie nisl tempus et.
				%li
					=link_to 'Lorem ipsum dolor sit amet, consectetur adipiscing elit', 'javascript:void(0)', class: 'js-accordion-trigger'
					.accordion-content
						%p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nulla turpis, ultrices et est nec, feugiat imperdiet turpis. Donec commodo purus non magna bibendum, ac lobortis eros maximus. Praesent pretium, tortor id lacinia tempus, sem dolor placerat risus, at ornare eros purus id diam. Vivamus euismod justo sed urna ornare hendrerit at vel tortor. Fusce mattis fringilla gravida. Ut ex mi, consequat eget arcu non, elementum aliquam purus. Suspendisse efficitur faucibus urna, non molestie nisl tempus et.
				%li
					=link_to 'Lorem ipsum dolor sit amet, consectetur adipiscing elit', 'javascript:void(0)', class: 'js-accordion-trigger'
					.accordion-content
						%p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nulla turpis, ultrices et est nec, feugiat imperdiet turpis. Donec commodo purus non magna bibendum, ac lobortis eros maximus. Praesent pretium, tortor id lacinia tempus, sem dolor placerat risus, at ornare eros purus id diam. Vivamus euismod justo sed urna ornare hendrerit at vel tortor. Fusce mattis fringilla gravida. Ut ex mi, consequat eget arcu non, elementum aliquam purus. Suspendisse efficitur faucibus urna, non molestie nisl tempus et.
				%li
					=link_to 'Lorem ipsum dolor sit amet, consectetur adipiscing elit', 'javascript:void(0)', class: 'js-accordion-trigger'
					.accordion-content
						%p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nulla turpis, ultrices et est nec, feugiat imperdiet turpis. Donec commodo purus non magna bibendum, ac lobortis eros maximus. Praesent pretium, tortor id lacinia tempus, sem dolor placerat risus, at ornare eros purus id diam. Vivamus euismod justo sed urna ornare hendrerit at vel tortor. Fusce mattis fringilla gravida. Ut ex mi, consequat eget arcu non, elementum aliquam purus. Suspendisse efficitur faucibus urna, non molestie nisl tempus et.

%section.info#info
	.container
		.info-content
			%h2 Recibe más información sobre Germina<br>y los proyectos ganadores.
			%iframe{:frameborder => "0", :height => "500", :marginheight => "0", :marginwidth => "0", :src => "https://docs.google.com/forms/d/e/1FAIpQLSfEZt1Ia7w-V5pBintTW1a32rvNUiEVkydvdnzytIsZZE1rdQ/viewform?embedded=true", :width => "1200"} Cargando...
